<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/baseline_search_24_blanco"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/baseline_person_blanco"
        android:title="Profile"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_nuevogrup"
        android:title="Nuevo Grupo"
         />

    <item
        android:id="@+id/nav_settings"
        android:title="Configuración"
        />
    <item
        android:id="@+id/nav_logout"
        android:title="Salir"
        />
</menu>